# springbase

./: .gitignore  pom.xml  readme.md
my-dashboard/: .env.production  package-lock.json  package.json  vue.config.js
my-dashboard/src/: App.vue  api.js  main.js
my-dashboard/src/components/: HelloWorld.vue  HomePage.vue  PopUpQueries.vue
my-dashboard/src/components/auth/: Login.vue
my-dashboard/src/components/connectores/: ConnectorDetails.vue  ConnectorList.vue  ConnectorListForCliente.vue  ConnectorStatusList.vue
my-dashboard/src/components/elementos/: CustomButton.vue  CustomTable.vue
my-dashboard/src/components/notifications/: NotificationLogIndex.vue
my-dashboard/src/components/recipients/: NotificationRecipientForm.vue  NotificationRecipientIndex.vue
my-dashboard/src/components/scheduledTasks/: ScheduledTaskEdit.vue  ScheduledTaskIndex.vue
my-dashboard/src/components/tablemetadata/: TableMetadataEdit.vue  TableMetadataIndex.vue
my-dashboard/src/components/user/: Profile.vue  Register.vue  Settings.vue
my-dashboard/src/components/volumetry/: VolumetryDetails.vue  VolumetryListForCliente.vue  VolumetryTableDetails.vue  VolumetryTableDetailsMesDia.vue  VolumetryTableDetailsMesDiaHora.vue  VolumetryTableDetailsMesDiaHoraMinutes.vue  VolumetryTableDetailsMesDiaHoraMinutesRows.vue
my-dashboard/src/plugins/: vuetify.js  webfontloader
my-dashboard/src/router/: index.js
my-dashboard/src/store/: store.js
src/main/java/dev/carlosandrade/myapp/: EnvironmentTest.java  MyAppApplication.java
src/main/java/dev/carlosandrade/myapp/annotations/: Auditable.java
src/main/java/dev/carlosandrade/myapp/aspect/: AuditLogAspect.java  LoggingAspect.java
src/main/java/dev/carlosandrade/myapp/config/: InitialDataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/carlosandrade/myapp/controller/: AuditLogController.java  AuthController.java  LogController.java  NotificationLogController.java  ParameterController.java  RecipientController.java  ScheduledTaskController.java  TableMetadataController.java  UserController.java
src/main/java/dev/carlosandrade/myapp/dto/: ConnectorSummaryDTO.java  DataAnaliseYearDTO.java
src/main/java/dev/carlosandrade/myapp/dto/request/: AuthRequest.java  ChangePasswordDTO.java  UpdateProfileDTO.java
src/main/java/dev/carlosandrade/myapp/dto/response/: AuthResponse.java
src/main/java/dev/carlosandrade/myapp/entity/: AuditLogEntity.java  LogEntity.java  NotificationLogEntity.java  ParametersEntity.java  RecipientEntity.java  ScheduledTaskEntity.java  TableMetadataEntity.java  TaskStatusEntity.java  UserEntity.java
src/main/java/dev/carlosandrade/myapp/enums/: StatusNotification.java  StatusVolumetry.java
src/main/java/dev/carlosandrade/myapp/filter/: JwtAuthenticationFilter.java
src/main/java/dev/carlosandrade/myapp/provider/: JwtTokenProvider.java
src/main/java/dev/carlosandrade/myapp/repository/: AuditLogRepository.java  LogRepository.java  NotificationLogRepository.java  ParameterRepository.java  RecipientRepository.java  ScheduledTaskRepository.java  TableMetadataRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/dev/carlosandrade/myapp/services/: AuditLogCleanupService.java  CustomUserDetailsService.java  DynamicScheduledTaskService.java  LogService.java  NotificationLogService.java  NotificationService.java  ParameterService.java  SchedulableTask.java  UserService.java
src/main/resources/: example.application.properties  logback-spring.xml
